<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <meta name="description" content="my personal hub">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> About Me page</title>
        <style>
            .box1 {
                width: 80px;
                height: 120px;
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
    <header>
        <h1>A brief overview!</h1>
    </header>
    
    <p>
        I am a English teacher in Adib Academy, my future goals is to be more<br> experienced in this feild and advocate others to learn a new language.
    </p>
    <p>I have learned that goalis important because it helps us to give focus,<br> allows us to measure progress, not to be distracted, overcome procrastination <br>and gives motivation but among all of these effects, we must need to be <br>\SMART and sure about our goals. for now, my goal is to be a certified <br>public teacher and I think that I will achieve it by focusing in studies,<br> finishing my college degree, by reviewing harder and taking exams.</p>
   <h2>My inspiration:</h2>
   <ol>
    <li>  Ahmad shah Massod    </li>
    <li>Zakia khodadi</li>
    <li>Fatima Rezaqie</li>
   </ol>
   <h2>My interests</h2>
   <ul>
    <li>Cookin</li>
    <li>dancing</li>
    <li>Reading Books</li>
   </ul>
   <div class="box1">Thank to read my beautiful background!</div>
 </body>
</html>